from chatterbot.storage import StorageAdapter
from py2neo import Graph, Node

class Neo4jStorageAdapter(StorageAdapter):
    """
    The Neo4jStorageAdapter allows ChatterBot to store conversation
    data in a Neo4j database.

    :keyword uri: The URI for your Neo4j database.
    :type uri: str
    """

    def __init__(self, **kwargs):
        super().__init__(**kwargs)

        self.uri = kwargs.get('uri', 'bolt://localhost:7687')
        self.graph = Graph(self.uri)

    def create(self, **kwargs):
        """
        Creates a new statement matching the keyword arguments specified.
        Returns the created statement.
        """
        statement_node = Node("Statement", **kwargs)
        self.graph.create(statement_node)
        return statement_node

    def get_random(self):
        """
        Returns a random statement from the database.
        """
        query = "MATCH (s:Statement) RETURN s, rand() as r ORDER BY r LIMIT 1"
        result = self.graph.run(query).evaluate()
        return result

    def count(self):
        """
        Returns the number of statements in the Neo4j database.
        """
        query = "MATCH (s:Statement) RETURN COUNT(s) AS statementCount"
        result = self.graph.run(query).data()
        return result[0]["statementCount"]

    def filter(self, **kwargs):
        """
        Returns a list of objects from the Neo4j database based on the specified criteria.
        """
        query = "MATCH (s:Statement) WHERE "
        conditions = []

        for key, value in kwargs.items():
            conditions.append(f"s.{key} = '{value}'")

        query += " AND ".join(conditions)
        query += " RETURN s"

        result = self.graph.run(query).data()
        return [record["s"] for record in result]

    def remove(self, statement_text):
        """
        Removes the statement corresponding to the specified text from the Neo4j database.
        """
        query = f"MATCH (s:Statement {{text: '{statement_text}'}}) DELETE s"
        self.graph.run(query)

    def drop(self):
        """
        Removes all statements from the Neo4j database.
        """
        query = "MATCH (s:Statement) DETACH DELETE s"
        self.graph.run(query)

# Usage:
# neo4j_adapter = Neo4jStorageAdapter(uri='bolt://localhost:7687')
# neo4j_adapter.create(text='Hello', in_response_to='Hi')
# random_statement = neo4j_adapter.get_random()
# count = neo4j_adapter.count()
# filtered_statements = neo4j_adapter.filter(in_response_to='Hi')
# neo4j_adapter.remove(statement_text='Hello')
# neo4j_adapter.drop()
